location /backend {
    index index.php;
    try_files $uri $uri/ /backend/web/index.php?$args;
}

location /frontend {
    index index.php;
    try_files $uri $uri/ /frontend/web/index.php?$args;
}

location /api {
    index index.php;
    try_files $uri $uri/ /api/web/index.php?$args;
}